# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/interview_preparation
quarkus.hibernate-orm.database.generation=update

# JWT configuration
mp.jwt.verify.issuer=dereckan-interback
quarkus.http.auth.cookie.jwt=jwt
quarkus.http.auth.session.encryption-key.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# Enable CORS for Next.js frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.allow-credentials=true